<snippet>
	<content><![CDATA[
 <?php
          $args = array('post_type' => 'post', 
                  'posts_per_page' => -1,
            );

    // The Query
    $wp_query = new WP_Query( $args );
    // The Loop
    if ( $wp_query->have_posts() ) {
        echo '<ul>';

      while ( $wp_query->have_posts() ) {
        $wp_query->the_post();
        ?>
           <li><?php the_title(); ?></li>

        <?php
      }
      echo '</ul>';
    } else {
      // no posts found
    }
    /* Restore original Post Data */
    wp_reset_postdata();
?>

]]>
</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>wp_query</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
